<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingTop="8dp"
        android:rotation="-90"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrow_icon">

        <ImageButton
            android:id="@+id/messages_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_ripple_background"
            app:srcCompat="@drawable/message_circle_48dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/members_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple_background"
                app:srcCompat="@drawable/group_fill0_wght400_grad0_opsz48" />

            <TextView
                android:id="@+id/members_counter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:background="@drawable/background_circle"
                android:textAlignment="center"
                android:textColor="#FF000000"
                android:textSize="12sp"
                tools:ignore="RtlCompat"
                tools:text="1" />
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <ImageButton
            android:id="@+id/tiles_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_ripple_background"
            app:srcCompat="@drawable/dock_to_bottom"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clients_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="never"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel"/>
    
    <View
        android:layout_width="56dp"
        android:layout_height="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/divider_shape_background"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_panel"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mic_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/camera_outlined_off_black" />


        <ImageButton
            android:id="@+id/mic_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hello_button"
            app:layout_constraintStart_toEndOf="@+id/camera_button"
            app:srcCompat="@drawable/mic_off_black" />

        <ImageButton
            android:id="@+id/hello_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/enable_button_circle_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end_call_button"
            app:layout_constraintStart_toEndOf="@+id/mic_button"
            app:srcCompat="@drawable/hand_waving_30dp" />


        <ImageButton
            android:id="@+id/end_call_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/end_call_circle_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hello_button"
            app:srcCompat="@drawable/call_end_white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>